***************************************
* ZONA DE ASIGNACION DE INTERRUPCIONES
***************************************
		ORG	$2003C
INTER		EQU	$22062
		BRA	INTER
		END